@media only screen and (min-width: 320px) {
    .shop-gap{
        height: 83%;
    }
}
@media only screen and (min-width: 360px) {
    .shop-gap{
         height: 84%;
    }
}
@media only screen and (min-width: 375px) {
    .shop-gap{
        height: 563px;
    }
}
@media only screen and (min-width: 414px) {
    .shop-gap{
        height: 85%;
    }
}

.shop-gap {
    position: absolute;
    bottom: 8%;
    width: 100%;
    display: none;
    .gap-shadow {
        width: 100%;
        height: 100%;
        background: #aaa;
        opacity: 0.5;
        .perch {
            width: 100%;
            height: 35%;
        }
    }
    .gap {
        position: absolute;
        width:100%;
        bottom: 0;
        .gap-head {
            height: 45px;
            background-color: #fff9c4;
            line-height: 45px;
            padding: 0 10px;
            color:#b2c5a0;
            .gap-left {
                float: left;
                height: 100%;
                .fa-circle {
                    opacity:1;
                    font-size: 8px;
                    padding-right: 3px;
                }
                .gap-num {
                    opacity:1;
                    font-size: 14px;
                }
            }
            .gap-right {
                float: right;
                height: 100%;
                .fa-trash {
                    opacity: 1;
                    font-size: 17px;
                    padding-right: 3px;
                }
                .gap-clear {
                    opacity:1;
                    font-size: 13px;
                }
            }
        }
        .gap-content {
            height: 50px;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            line-height: 50px;
            padding: 0 10px;
            overflow: hidden;
            background-color: #fff;
            .food-name {
                float: left;
                height: 100%;
            }
            .food-num {
                height: 100%;
                float: right;
                .buy-money {
                    position: absolute;
                    right: 120px;
                }
                .buy-return {
                    padding-top: 15px;
                    display: inline-block;
                    .food-buy {
                        float: right;
                        width: 25px;
                        height: 25px;
                        background-image: url('../img/icon.png');
                        background-size: 150px 350px;
                        background-position: -15px 0;
                    }
                    .count-dish {
                        font-size: 15px;
                        height: 22px;
                        line-height: 22px;
                        min-width: 21px;
                        text-align: center;
                        float: right;
                        color: #2f2f2f;
                        // display: none;
                    }
                    .food-return {
                        display: block;
                        width: 25px;
                        height: 25px;
                        float: right;
                        background-image: url('../img/icon.png');
                        background-size: 150px 350px;
                        background-position: -15px -28px;
                    }
                }
            }
        }
    }
}



footer {
    position: fixed;
    bottom: 0;
    border-top: 1px solid #bbb; 
    width: 100%;
    height: 8%;
    div {
        float: left;
        height: 100%;    
    }
    .footer-goods {
        width: 70%;
        background-color: #fff;
        .footer-icon {
            width: 30%;
            .icon-wrap {
                position: absolute;
                width: 14%;
                height: 100%;
                border-radius: 50%;
                left: 4%;
                bottom: 20%;
                background-color: #aaa;
                .icon-num {
                    position:absolute;
                    left: 75%;
                    width: 30%;
                    height: 30%;
                    border-radius: 50%;
                    background-color: #ee930d;
                    color: #fff;
                    font-size: 12px;
                    text-align: center;
                    display: none;  
                }
                i {
                    color: #fff;
                    font-size: 30px;
                    padding-left: 18%;
                    padding-top: 20%;
                }
            }
        }
    }

    .footer-money {
        width: 70%;
        overflow: hidden;
        p {
            color: #21d9c7;
            font-size: 22px;
            padding-left: 8%;
            display: none;
        }
        .empty {
            display: block;
            font-size: 12px;
            color: #aaa;
            padding-left: 8%;
            padding-top: 8%;    
        }
        .initial-span {
            padding-top: 3%;
        }
    }
    .footer-gap {
        width: 30%;
        background-color: #928686;
        span {
            display: block;
            color: #fff;
            padding: 15% 0 0 25%;
        }
    }
}


