*{
    padding:0px;
    margin: 0px;
    list-style: none;
}
img{
    background-repeat: no-repeat;
    background: cover;
}
.page-wrap{
    width:100%;
    height: 100%;
}
// ...........nav-wrap  start
.nav-wrap{
    width:100%;
    height: 90px;
    position: relative;
    .nav-top{
        height: 50px;
        display: flex;
        width: 100%;
        position: relative;
        border-bottom: 1px solid grey;
        .backPage-box{
            flex-grow: 1;
            text-align: left;
            i{
                display: inline-block;
                margin-top: 15px;
                margin-left: 20px;
                width: 12px;
                height: 20px;
                background-image:url('../img/icon.png') ;
                background-size: 150px 350px;
                background-position: 0px -130px;
            }

        }
        .shopName-box{
            flex-grow:3;
            line-height: 50px;
            text-indent: 10px;
            span{
                font-size: 16px;
                font-weight: 400;
                line-height: 50px;
            }
        }
        .search-box{
            flex-grow: 1;
            overflow: hidden;
            i{
                display: inline-block;
                margin-top: 15px;
                width: 21px;
                height: 20px;
                background-image:url('../img/magnifier-black.png') ;
                background-size: 100% 100%;  
                float: right;             
            }

        }
        .link-box{
            flex-grow: 1;
            i{
                display: inline-block;
                margin-top: 15px;
                margin-left: 10px;
                width: 20px;
                height: 20px;
                background-image:url('../img/link_black.png') ;
                background-size: cover;
            }
        }
    }
    .list-box{
        margin-bottom: 10px;
        display:flex;
        width:100%;
        height: 40px;
        li{
            flex:1;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: grey;
            border-bottom: 1px solid grey;
        }
        .isChecked{
            color: black;
            border-bottom: 3px solid seagreen;
        }
       } 
}


// ................content start

.dishes-wrap{
    position: relative;
    height: 500px;
    width: 100%;
    overflow: auto;
    zoom:1;
    .dishType-box{
        height: 100%;
        width: 100%;
        display: relative;   
    }
    .type-list-box{
        width: 20%;
        height: 100%;
        background: #efefef;
        float: left;
        .list-item{
            height: 60px;
            width: 100%;
            position: relative;
            border-bottom: 1px dotted #bfbfbf;
           img{
               height: 16px;
               width: 16px;
           }
           span{
                display: inline-block;
                margin:  0px 8px; 
                font-size: 16px;
                top:50%;
                position: absolute;
                transform: translateY(-50%);
                font-size: 14px;
                color: #656565;
                text-align: left;
           } 
        }
        .isClicked{
            span{
                color: #06c1ae;
            }
            background: white;
        }
    }
    .dish-list-box{
        width: 80%;
        float: right;
        ul{
            position: relative;
            width: 100%;
            height: 100%;
            h3{
                padding-left: 10px;
                line-height: 30px;
                background: #f7f7f7;
                font-size: 12px;
                font-weight: normal;
                color: #333;
            }
            li{
                border-bottom: 1px solid #f0f0f0;
                padding: 15px 0 10px;
                margin-left: 10px;
                height:65px ;
                width: 280px;
                display: flex;
                .food-img{
                    height: 62px;
                    width: 62px;
                    margin-right: 10px;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                .food-cont{
                   flex:1;
                   .food-name{
                       max-height: 2.5em;
                        line-height: 1.25em;
                        overflow: hidden;
                        display: -webkit-box;
                        margin-right: 10px;
                        color: #2f2f2f;
                        font-size: 16px;
                   }
                   .sale-info{
                       line-height: 15px;
                        margin: 5px 10px 0 0;
                        font-size: 12px;
                        color: #a9a9a9;
                        span{
                            display: inline-block;
                            margin-right: 15px;
                        }
                   }
                   .price-region{
                       height: 22px;
                       width:100%;
                       margin:3px 10px 0 0;
                       span{
                           color: #f90;
                           font-size: 18px;
                           line-height: 22px;
                       }
                       .buy-return{
                           float: right;
                           width:60%;
                           .food-return{
                               display: none;
                               width: 25px;
                               height: 25px;
                               float: right;
                               background-image:url('../img/icon.png') ;
                               background-size: 150px 350px;
                               background-position: -15px -28px;
                           }
                           .count-dish{
                                font-size: 15px;
                                height: 22px;
                                line-height: 22px;
                                min-width: 21px;
                                text-align: center;
                                float: right;
                                color: #2f2f2f;
                                display: none;
                           }
                           .food-buy{
                               width: 25px;
                               height: 25px;
                               float: right;
                               display: inline-block;
                               background-image:url('../img/icon.png') ;
                               background-size: 150px 350px;
                               background-position: -15px 0;
                           }
                           .isAdded{
                               display: inline-block;
                           }     
                       }
                   }
                }
            }
        }
    }
}

